######################################################################
# Automatically generated by qmake (2.01a) Do 24. Sep 14:41:45 2009
######################################################################

TEMPLATE = app
TARGET = Admincenter
DEPENDPATH += . designer
win32{
#INCLUDEPATH += . ../../../boost_1_40_0 T:/programmierung/boost_1_40_0
#LIBS += C:/Programme/CodeBlocks/MinGW/lib/libwininet.a
#LIBS += C:/MinGW/lib/gcc/mingw32/3.4.2/libgcc.a
}unix{
}
UI_DIR *= designer

# General configuration
CONFIG *= qt
CONFIG *= warn_on
CONFIG *= debug_and_release


 CONFIG(debug, debug|release)  {
    DEFINES *= DEBUG
    CONFIG *= console
    DESTDIR = ../debug
    OBJECTS_DIR = ../tmp/debug
    MOC_DIR = ../tmp/debug
}
else {
    CONFIG -= console
    DESTDIR = ../release
    OBJECTS_DIR = ../tmp/release
    MOC_DIR = ../tmp/release
}

# Input
HEADERS += Application.hpp LoginDialog.hpp MenuDialog.hpp InfoDialog.hpp EntrySubmenu.hpp MenuPresenter.hpp MenuButton.hpp BackButton.hpp EmptyButton.hpp auxiliaries.hpp BaseException.hpp EntryApplication.hpp Entry.hpp Menulist.hpp OperatingSystem.hpp Settings.hpp SettingsParser.hpp xmlsp/xmlsp.h version.h debug.h
FORMS += designer/LoginDialog.ui
SOURCES += Application.cpp LoginDialog.cpp main.cpp MenuDialog.cpp InfoDialog.cpp EntrySubmenu.cpp MenuPresenter.cpp MenuButton.cpp BackButton.cpp EmptyButton.cpp auxiliaries.cpp EntryApplication.cpp Menulist.cpp OperatingSystem.cpp Settings.cpp SettingsParser.cpp xmlsp/xmlsp.cpp
RC_FILE = appicon.rc

