#############################################################################
# Makefile for building: Admincenter
# Generated by qmake (2.01a) (Qt 4.5.3) on: Mi 30. Nov 11:15:08 2011
# Project:  AdminCenter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.3\include\QtCore" -I"c:\Qt\4.5.3\include\QtGui" -I"c:\Qt\4.5.3\include" -I"c:\Qt\4.5.3\include\ActiveQt" -I"..\tmp\release" -I"designer" -I"c:\Qt\4.5.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.5.3\lib" ..\tmp\release\appicon_res.o C:/Programme/CodeBlocks/MinGW/lib/libwininet.a C:/MinGW/lib/gcc/mingw32/3.4.2/libgcc.a -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.5.3\bin\qmake.exe
IDC           = c:\Qt\4.5.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\tmp\release\appicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\tmp\release

####### Files

SOURCES       = Application.cpp \
		LoginDialog.cpp \
		main.cpp \
		MenuDialog.cpp \
		InfoDialog.cpp \
		EntrySubmenu.cpp \
		MenuPresenter.cpp \
		MenuButton.cpp \
		BackButton.cpp \
		EmptyButton.cpp \
		auxiliaries.cpp \
		EntryApplication.cpp \
		Menulist.cpp \
		OperatingSystem.cpp \
		Settings.cpp \
		SettingsParser.cpp \
		xmlsp\xmlsp.cpp ..\tmp\release\moc_LoginDialog.cpp \
		..\tmp\release\moc_MenuDialog.cpp \
		..\tmp\release\moc_MenuButton.cpp \
		..\tmp\release\moc_BackButton.cpp
OBJECTS       = ../tmp/release/Application.o \
		../tmp/release/LoginDialog.o \
		../tmp/release/main.o \
		../tmp/release/MenuDialog.o \
		../tmp/release/InfoDialog.o \
		../tmp/release/EntrySubmenu.o \
		../tmp/release/MenuPresenter.o \
		../tmp/release/MenuButton.o \
		../tmp/release/BackButton.o \
		../tmp/release/EmptyButton.o \
		../tmp/release/auxiliaries.o \
		../tmp/release/EntryApplication.o \
		../tmp/release/Menulist.o \
		../tmp/release/OperatingSystem.o \
		../tmp/release/Settings.o \
		../tmp/release/SettingsParser.o \
		../tmp/release/xmlsp.o \
		../tmp/release/moc_LoginDialog.o \
		../tmp/release/moc_MenuDialog.o \
		../tmp/release/moc_MenuButton.o \
		../tmp/release/moc_BackButton.o
DIST          = 
QMAKE_TARGET  = Admincenter
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = Admincenter.exe
DESTDIR_TARGET = ..\release\Admincenter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): designer/ui_LoginDialog.h $(OBJECTS) ../tmp/release/appicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Admincenter.Release  $(LIBS)


../tmp/release/appicon_res.o: appicon.rc
	windres -i appicon.rc -o ..\tmp\release\appicon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release AdminCenter.pro

dist:
	$(ZIP) Admincenter.zip $(SOURCES) $(DIST) AdminCenter.pro c:\Qt\4.5.3\mkspecs\qconfig.pri c:\Qt\4.5.3\mkspecs\features\qt_functions.prf c:\Qt\4.5.3\mkspecs\features\qt_config.prf c:\Qt\4.5.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.3\mkspecs\features\default_pre.prf c:\Qt\4.5.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.3\mkspecs\features\release.prf c:\Qt\4.5.3\mkspecs\features\debug_and_release.prf c:\Qt\4.5.3\mkspecs\features\default_post.prf c:\Qt\4.5.3\mkspecs\features\win32\default_post.prf c:\Qt\4.5.3\mkspecs\features\build_pass.prf c:\Qt\4.5.3\mkspecs\features\win32\console.prf c:\Qt\4.5.3\mkspecs\features\static.prf c:\Qt\4.5.3\mkspecs\features\qt.prf c:\Qt\4.5.3\mkspecs\features\win32\thread.prf c:\Qt\4.5.3\mkspecs\features\moc.prf c:\Qt\4.5.3\mkspecs\features\win32\rtti.prf c:\Qt\4.5.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.3\mkspecs\features\win32\stl.prf c:\Qt\4.5.3\mkspecs\features\warn_on.prf c:\Qt\4.5.3\mkspecs\features\resources.prf c:\Qt\4.5.3\mkspecs\features\uic.prf c:\Qt\4.5.3\mkspecs\features\yacc.prf c:\Qt\4.5.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\tmp\release\Application.o ..\tmp\release\LoginDialog.o ..\tmp\release\main.o ..\tmp\release\MenuDialog.o ..\tmp\release\InfoDialog.o ..\tmp\release\EntrySubmenu.o ..\tmp\release\MenuPresenter.o ..\tmp\release\MenuButton.o ..\tmp\release\BackButton.o ..\tmp\release\EmptyButton.o ..\tmp\release\auxiliaries.o ..\tmp\release\EntryApplication.o ..\tmp\release\Menulist.o ..\tmp\release\OperatingSystem.o ..\tmp\release\Settings.o ..\tmp\release\SettingsParser.o ..\tmp\release\xmlsp.o ..\tmp\release\moc_LoginDialog.o ..\tmp\release\moc_MenuDialog.o ..\tmp\release\moc_MenuButton.o ..\tmp\release\moc_BackButton.o
	-$(DEL_FILE) ..\tmp\release\appicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../tmp/release/moc_LoginDialog.cpp ../tmp/release/moc_MenuDialog.cpp ../tmp/release/moc_MenuButton.cpp ../tmp/release/moc_BackButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\tmp\release\moc_LoginDialog.cpp ..\tmp\release\moc_MenuDialog.cpp ..\tmp\release\moc_MenuButton.cpp ..\tmp\release\moc_BackButton.cpp
../tmp/release/moc_LoginDialog.cpp: designer/ui_LoginDialog.h \
		LoginDialog.hpp
	C:\Qt\4.5.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LoginDialog.hpp -o ..\tmp\release\moc_LoginDialog.cpp

../tmp/release/moc_MenuDialog.cpp: Menulist.hpp \
		Entry.hpp \
		MenuDialog.hpp
	C:\Qt\4.5.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MenuDialog.hpp -o ..\tmp\release\moc_MenuDialog.cpp

../tmp/release/moc_MenuButton.cpp: EmptyButton.hpp \
		Entry.hpp \
		MenuButton.hpp
	C:\Qt\4.5.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MenuButton.hpp -o ..\tmp\release\moc_MenuButton.cpp

../tmp/release/moc_BackButton.cpp: EmptyButton.hpp \
		BackButton.hpp
	C:\Qt\4.5.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BackButton.hpp -o ..\tmp\release\moc_BackButton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: designer/ui_LoginDialog.h
compiler_uic_clean:
	-$(DEL_FILE) designer\ui_LoginDialog.h
designer/ui_LoginDialog.h: designer/LoginDialog.ui
	c:\Qt\4.5.3\bin\uic.exe designer\LoginDialog.ui -o designer\ui_LoginDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../tmp/release/Application.o: Application.cpp Application.hpp \
		LoginDialog.hpp \
		designer/ui_LoginDialog.h \
		MenuDialog.hpp \
		Menulist.hpp \
		Entry.hpp \
		MenuPresenter.hpp \
		BaseException.hpp \
		OperatingSystem.hpp \
		Settings.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\Application.o Application.cpp

../tmp/release/LoginDialog.o: LoginDialog.cpp LoginDialog.hpp \
		designer/ui_LoginDialog.h \
		OperatingSystem.hpp \
		BaseException.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\LoginDialog.o LoginDialog.cpp

../tmp/release/main.o: main.cpp Application.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\main.o main.cpp

../tmp/release/MenuDialog.o: MenuDialog.cpp MenuDialog.hpp \
		Menulist.hpp \
		Entry.hpp \
		Application.hpp \
		InfoDialog.hpp \
		auxiliaries.hpp \
		debug.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\MenuDialog.o MenuDialog.cpp

../tmp/release/InfoDialog.o: InfoDialog.cpp InfoDialog.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\InfoDialog.o InfoDialog.cpp

../tmp/release/EntrySubmenu.o: EntrySubmenu.cpp EntrySubmenu.hpp \
		Entry.hpp \
		Menulist.hpp \
		MenuPresenter.hpp \
		MenuDialog.hpp \
		auxiliaries.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\EntrySubmenu.o EntrySubmenu.cpp

../tmp/release/MenuPresenter.o: MenuPresenter.cpp MenuPresenter.hpp \
		MenuDialog.hpp \
		Menulist.hpp \
		Entry.hpp \
		MenuButton.hpp \
		EmptyButton.hpp \
		BackButton.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\MenuPresenter.o MenuPresenter.cpp

../tmp/release/MenuButton.o: MenuButton.cpp MenuButton.hpp \
		EmptyButton.hpp \
		Entry.hpp \
		MenuPresenter.hpp \
		MenuDialog.hpp \
		Menulist.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\MenuButton.o MenuButton.cpp

../tmp/release/BackButton.o: BackButton.cpp BackButton.hpp \
		EmptyButton.hpp \
		MenuPresenter.hpp \
		MenuDialog.hpp \
		Menulist.hpp \
		Entry.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\BackButton.o BackButton.cpp

../tmp/release/EmptyButton.o: EmptyButton.cpp EmptyButton.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\EmptyButton.o EmptyButton.cpp

../tmp/release/auxiliaries.o: auxiliaries.cpp auxiliaries.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\auxiliaries.o auxiliaries.cpp

../tmp/release/EntryApplication.o: EntryApplication.cpp Entry.hpp \
		EntryApplication.hpp \
		Menulist.hpp \
		OperatingSystem.hpp \
		BaseException.hpp \
		auxiliaries.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\EntryApplication.o EntryApplication.cpp

../tmp/release/Menulist.o: Menulist.cpp Menulist.hpp \
		Entry.hpp \
		auxiliaries.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\Menulist.o Menulist.cpp

../tmp/release/OperatingSystem.o: OperatingSystem.cpp OperatingSystem.hpp \
		BaseException.hpp \
		auxiliaries.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\OperatingSystem.o OperatingSystem.cpp

../tmp/release/Settings.o: Settings.cpp Settings.hpp \
		Menulist.hpp \
		Entry.hpp \
		BaseException.hpp \
		SettingsParser.hpp \
		xmlsp/xmlsp.h \
		OperatingSystem.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\Settings.o Settings.cpp

../tmp/release/SettingsParser.o: SettingsParser.cpp SettingsParser.hpp \
		Menulist.hpp \
		Entry.hpp \
		xmlsp/xmlsp.h \
		EntrySubmenu.hpp \
		EntryApplication.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\SettingsParser.o SettingsParser.cpp

../tmp/release/xmlsp.o: xmlsp/xmlsp.cpp xmlsp/xmlsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\xmlsp.o xmlsp\xmlsp.cpp

../tmp/release/moc_LoginDialog.o: ../tmp/release/moc_LoginDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\moc_LoginDialog.o ..\tmp\release\moc_LoginDialog.cpp

../tmp/release/moc_MenuDialog.o: ../tmp/release/moc_MenuDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\moc_MenuDialog.o ..\tmp\release\moc_MenuDialog.cpp

../tmp/release/moc_MenuButton.o: ../tmp/release/moc_MenuButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\moc_MenuButton.o ..\tmp\release\moc_MenuButton.cpp

../tmp/release/moc_BackButton.o: ../tmp/release/moc_BackButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\release\moc_BackButton.o ..\tmp\release\moc_BackButton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

