#############################################################################
# Makefile for building: Admincenter
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mi 13. Jun 13:45:29 2012
# Project:  AdminCenter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"..\tmp\debug" -I"designer" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind ..\tmp\debug\appicon_res.o -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\tmp\debug\appicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\tmp\debug

####### Files

SOURCES       = Application.cpp \
		LoginDialog.cpp \
		main.cpp \
		MenuDialog.cpp \
		InfoDialog.cpp \
		EntrySubmenu.cpp \
		MenuPresenter.cpp \
		MenuButton.cpp \
		BackButton.cpp \
		EmptyButton.cpp \
		auxiliaries.cpp \
		EntryApplication.cpp \
		Menulist.cpp \
		OperatingSystem.cpp \
		Settings.cpp \
		SettingsParser.cpp \
		xmlsp\xmlsp.cpp ..\tmp\debug\moc_LoginDialog.cpp \
		..\tmp\debug\moc_MenuDialog.cpp \
		..\tmp\debug\moc_MenuButton.cpp \
		..\tmp\debug\moc_BackButton.cpp
OBJECTS       = ../tmp/debug/Application.o \
		../tmp/debug/LoginDialog.o \
		../tmp/debug/main.o \
		../tmp/debug/MenuDialog.o \
		../tmp/debug/InfoDialog.o \
		../tmp/debug/EntrySubmenu.o \
		../tmp/debug/MenuPresenter.o \
		../tmp/debug/MenuButton.o \
		../tmp/debug/BackButton.o \
		../tmp/debug/EmptyButton.o \
		../tmp/debug/auxiliaries.o \
		../tmp/debug/EntryApplication.o \
		../tmp/debug/Menulist.o \
		../tmp/debug/OperatingSystem.o \
		../tmp/debug/Settings.o \
		../tmp/debug/SettingsParser.o \
		../tmp/debug/xmlsp.o \
		../tmp/debug/moc_LoginDialog.o \
		../tmp/debug/moc_MenuDialog.o \
		../tmp/debug/moc_MenuButton.o \
		../tmp/debug/moc_BackButton.o
DIST          = 
QMAKE_TARGET  = Admincenter
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = Admincenter.exe
DESTDIR_TARGET = ..\debug\Admincenter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): designer/ui_LoginDialog.h $(OBJECTS) ../tmp/debug/appicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Admincenter.Debug  $(LIBS)

../tmp/debug/appicon_res.o: appicon.rc
	windres -i appicon.rc -o ..\tmp\debug\appicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug AdminCenter.pro

dist:
	$(ZIP) Admincenter.zip $(SOURCES) $(DIST) AdminCenter.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\tmp\debug\Application.o ..\tmp\debug\LoginDialog.o ..\tmp\debug\main.o ..\tmp\debug\MenuDialog.o ..\tmp\debug\InfoDialog.o ..\tmp\debug\EntrySubmenu.o ..\tmp\debug\MenuPresenter.o ..\tmp\debug\MenuButton.o ..\tmp\debug\BackButton.o ..\tmp\debug\EmptyButton.o ..\tmp\debug\auxiliaries.o ..\tmp\debug\EntryApplication.o ..\tmp\debug\Menulist.o ..\tmp\debug\OperatingSystem.o ..\tmp\debug\Settings.o ..\tmp\debug\SettingsParser.o ..\tmp\debug\xmlsp.o ..\tmp\debug\moc_LoginDialog.o ..\tmp\debug\moc_MenuDialog.o ..\tmp\debug\moc_MenuButton.o ..\tmp\debug\moc_BackButton.o
	-$(DEL_FILE) ..\tmp\debug\appicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../tmp/debug/moc_LoginDialog.cpp ../tmp/debug/moc_MenuDialog.cpp ../tmp/debug/moc_MenuButton.cpp ../tmp/debug/moc_BackButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\tmp\debug\moc_LoginDialog.cpp ..\tmp\debug\moc_MenuDialog.cpp ..\tmp\debug\moc_MenuButton.cpp ..\tmp\debug\moc_BackButton.cpp
../tmp/debug/moc_LoginDialog.cpp: designer/ui_LoginDialog.h \
		LoginDialog.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LoginDialog.hpp -o ..\tmp\debug\moc_LoginDialog.cpp

../tmp/debug/moc_MenuDialog.cpp: Menulist.hpp \
		Entry.hpp \
		MenuDialog.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MenuDialog.hpp -o ..\tmp\debug\moc_MenuDialog.cpp

../tmp/debug/moc_MenuButton.cpp: EmptyButton.hpp \
		Entry.hpp \
		MenuButton.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MenuButton.hpp -o ..\tmp\debug\moc_MenuButton.cpp

../tmp/debug/moc_BackButton.cpp: EmptyButton.hpp \
		BackButton.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BackButton.hpp -o ..\tmp\debug\moc_BackButton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: designer/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) designer\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: designer/ui_LoginDialog.h
compiler_uic_clean:
	-$(DEL_FILE) designer\ui_LoginDialog.h
designer/ui_LoginDialog.h: designer/LoginDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe designer\LoginDialog.ui -o designer\ui_LoginDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../tmp/debug/Application.o: Application.cpp Application.hpp \
		Settings.hpp \
		Menulist.hpp \
		Entry.hpp \
		BaseException.hpp \
		LoginDialog.hpp \
		designer/ui_LoginDialog.h \
		MenuDialog.hpp \
		MenuPresenter.hpp \
		OperatingSystem.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\Application.o Application.cpp

../tmp/debug/LoginDialog.o: LoginDialog.cpp LoginDialog.hpp \
		designer/ui_LoginDialog.h \
		OperatingSystem.hpp \
		BaseException.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\LoginDialog.o LoginDialog.cpp

../tmp/debug/main.o: main.cpp Application.hpp \
		Settings.hpp \
		Menulist.hpp \
		Entry.hpp \
		BaseException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\main.o main.cpp

../tmp/debug/MenuDialog.o: MenuDialog.cpp MenuDialog.hpp \
		Menulist.hpp \
		Entry.hpp \
		Application.hpp \
		Settings.hpp \
		BaseException.hpp \
		InfoDialog.hpp \
		OperatingSystem.hpp \
		auxiliaries.hpp \
		debug.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\MenuDialog.o MenuDialog.cpp

../tmp/debug/InfoDialog.o: InfoDialog.cpp InfoDialog.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\InfoDialog.o InfoDialog.cpp

../tmp/debug/EntrySubmenu.o: EntrySubmenu.cpp EntrySubmenu.hpp \
		Entry.hpp \
		Menulist.hpp \
		MenuPresenter.hpp \
		MenuDialog.hpp \
		auxiliaries.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\EntrySubmenu.o EntrySubmenu.cpp

../tmp/debug/MenuPresenter.o: MenuPresenter.cpp MenuPresenter.hpp \
		MenuDialog.hpp \
		Menulist.hpp \
		Entry.hpp \
		MenuButton.hpp \
		EmptyButton.hpp \
		BackButton.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\MenuPresenter.o MenuPresenter.cpp

../tmp/debug/MenuButton.o: MenuButton.cpp MenuButton.hpp \
		EmptyButton.hpp \
		Entry.hpp \
		MenuPresenter.hpp \
		MenuDialog.hpp \
		Menulist.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\MenuButton.o MenuButton.cpp

../tmp/debug/BackButton.o: BackButton.cpp BackButton.hpp \
		EmptyButton.hpp \
		MenuPresenter.hpp \
		MenuDialog.hpp \
		Menulist.hpp \
		Entry.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\BackButton.o BackButton.cpp

../tmp/debug/EmptyButton.o: EmptyButton.cpp EmptyButton.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\EmptyButton.o EmptyButton.cpp

../tmp/debug/auxiliaries.o: auxiliaries.cpp auxiliaries.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\auxiliaries.o auxiliaries.cpp

../tmp/debug/EntryApplication.o: EntryApplication.cpp Entry.hpp \
		EntryApplication.hpp \
		Menulist.hpp \
		OperatingSystem.hpp \
		BaseException.hpp \
		auxiliaries.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\EntryApplication.o EntryApplication.cpp

../tmp/debug/Menulist.o: Menulist.cpp Menulist.hpp \
		Entry.hpp \
		auxiliaries.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\Menulist.o Menulist.cpp

../tmp/debug/OperatingSystem.o: OperatingSystem.cpp OperatingSystem.hpp \
		BaseException.hpp \
		auxiliaries.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\OperatingSystem.o OperatingSystem.cpp

../tmp/debug/Settings.o: Settings.cpp Settings.hpp \
		Menulist.hpp \
		Entry.hpp \
		BaseException.hpp \
		SettingsParser.hpp \
		xmlsp/xmlsp.h \
		OperatingSystem.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\Settings.o Settings.cpp

../tmp/debug/SettingsParser.o: SettingsParser.cpp SettingsParser.hpp \
		Menulist.hpp \
		Entry.hpp \
		xmlsp/xmlsp.h \
		EntrySubmenu.hpp \
		EntryApplication.hpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\SettingsParser.o SettingsParser.cpp

../tmp/debug/xmlsp.o: xmlsp/xmlsp.cpp xmlsp/xmlsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\xmlsp.o xmlsp\xmlsp.cpp

../tmp/debug/moc_LoginDialog.o: ../tmp/debug/moc_LoginDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\moc_LoginDialog.o ..\tmp\debug\moc_LoginDialog.cpp

../tmp/debug/moc_MenuDialog.o: ../tmp/debug/moc_MenuDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\moc_MenuDialog.o ..\tmp\debug\moc_MenuDialog.cpp

../tmp/debug/moc_MenuButton.o: ../tmp/debug/moc_MenuButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\moc_MenuButton.o ..\tmp\debug\moc_MenuButton.cpp

../tmp/debug/moc_BackButton.o: ../tmp/debug/moc_BackButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\debug\moc_BackButton.o ..\tmp\debug\moc_BackButton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

