INPUT(
./..\tmp\release\Application.o
./..\tmp\release\LoginDialog.o
./..\tmp\release\main.o
./..\tmp\release\MenuDialog.o
./..\tmp\release\InfoDialog.o
./..\tmp\release\EntrySubmenu.o
./..\tmp\release\MenuPresenter.o
./..\tmp\release\MenuButton.o
./..\tmp\release\BackButton.o
./..\tmp\release\EmptyButton.o
./..\tmp\release\auxiliaries.o
./..\tmp\release\EntryApplication.o
./..\tmp\release\Menulist.o
./..\tmp\release\OperatingSystem.o
./..\tmp\release\Settings.o
./..\tmp\release\SettingsParser.o
./..\tmp\release\xmlsp.o
./..\tmp\release\moc_LoginDialog.o
./..\tmp\release\moc_MenuDialog.o
./..\tmp\release\moc_MenuButton.o
./..\tmp\release\moc_BackButton.o
);
