INPUT(
./..\tmp\debug\LoginDialog.o
./..\tmp\debug\main.o
./..\tmp\debug\MenuDialog.o
./..\tmp\debug\EntrySubmenu.o
./..\tmp\debug\MenuPresenter.o
./..\tmp\debug\MenuButton.o
./..\tmp\debug\BackButton.o
./..\tmp\debug\EmptyButton.o
./..\tmp\debug\auxiliaries.o
./..\tmp\debug\EntryApplication.o
./..\tmp\debug\Menulist.o
./..\tmp\debug\OperatingSystem.o
./..\tmp\debug\Settings.o
./..\tmp\debug\SettingsParser.o
./..\tmp\debug\xmlsp.o
./..\tmp\debug\moc_LoginDialog.o
./..\tmp\debug\moc_MenuButton.o
./..\tmp\debug\moc_BackButton.o
);
